<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyforge Counter</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .counter-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(55, 65, 81, 0.8); /* Add transparency */
        }
        .counter-container {
            display: flex;
            align-items: center;
            margin-top: 1rem;
        }
        .counter-buttons {
            display: flex;
            flex-direction: column;
            margin-left: 1rem; /* Increase margin to move buttons to the right */
        }
        .key-section {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            gap: 0.5rem;
        }
        .key-image {
            width: 60px;
            height: 60px;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .w-8{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body class="bg-gray-800 text-white font-sans">
    <main class="main-container max-w-4xl mx-auto p-4">
        <br>
    <!--<img src="logo.png" alt="logo" style="width: 25%; height: 95%; margin-bottom: 1rem;">-->
        <!-- Player 1 -->
        <section class="bg-gray-700 p-4 rounded-lg shadow-lg text-center counter-section">
            <h2 class="text-xl font-semibold mb-2">Player 1</h2>
            <div class="counter-container">
                <img src="aember.png" alt="Aember" class="w-8 h-8">
                <p id="aember-counter-p1" class="text-3xl font-bold ml-2">0</p>
                <div class="counter-buttons">
                    <button onclick="increment('aember-counter-p1')" class="bg-green-500 text-white px-2 py-1 rounded-lg">+1</button>
                    <button onclick="decrement('aember-counter-p1')" class="bg-red-500 text-white px-2 py-1 rounded-lg mt-1">-1</button>
                </div>
            </div>
            <div class="key-section">
                <img id="red-key-p1" src="red-key-unforged.png" alt="Red Key" class="key-image cursor-pointer" onclick="forgeKey('red-key-p1', 'aember-counter-p1')">
                <img id="blue-key-p1" src="blue-key-unforged.png" alt="Blue Key" class="key-image cursor-pointer" onclick="forgeKey('blue-key-p1', 'aember-counter-p1')">
                <img id="yellow-key-p1" src="yellow-key-unforged.png" alt="Yellow Key" class="key-image cursor-pointer" onclick="forgeKey('yellow-key-p1', 'aember-counter-p1')">
            </div>
            <div class="counter-container mt-4">
                <img src="chain.png" alt="Chains" class="w-8 h-8">
                <p id="chains-counter-p1" class="text-3xl font-bold ml-2">0</p>
                <div class="counter-buttons">
                    <button onclick="increment('chains-counter-p1')" class="bg-green-500 text-white px-2 py-1 rounded-lg">+1</button>
                    <button onclick="decrement('chains-counter-p1')" class="bg-red-500 text-white px-2 py-1 rounded-lg mt-1">-1</button>
                </div>
            </div>
            <p id="hand-size-p1" class="text-lg mt-2">Hand Size: 6</p>
        </section>
        <!-- Player 2 -->
        <section class="bg-gray-700 p-4 rounded-lg shadow-lg text-center counter-section mt-4">
            <h2 class="text-xl font-semibold mb-2">Player 2</h2>
            <div class="counter-container">
                <img src="aember.png" alt="Aember" class="w-8 h-8">
                <p id="aember-counter-p2" class="text-3xl font-bold ml-2">0</p>
                <div class="counter-buttons">
                    <button onclick="increment('aember-counter-p2')" class="bg-green-500 text-white px-2 py-1 rounded-lg">+1</button>
                    <button onclick="decrement('aember-counter-p2')" class="bg-red-500 text-white px-2 py-1 rounded-lg mt-1">-1</button>
                </div>
            </div>
            <div class="key-section">
                <img id="red-key-p2" src="red-key-unforged.png" alt="Red Key" class="key-image cursor-pointer" onclick="forgeKey('red-key-p2', 'aember-counter-p2')">
                <img id="blue-key-p2" src="blue-key-unforged.png" alt="Blue Key" class="key-image cursor-pointer" onclick="forgeKey('blue-key-p2', 'aember-counter-p2')">
                <img id="yellow-key-p2" src="yellow-key-unforged.png" alt="Yellow Key" class="key-image cursor-pointer" onclick="forgeKey('yellow-key-p2', 'aember-counter-p2')">
            </div>
            <div class="counter-container mt-4">
                <img src="chain.png" alt="Chains" class="w-8 h-8">
                <p id="chains-counter-p2" class="text-3xl font-bold ml-2">0</p>
                <div class="counter-buttons">
                    <button onclick="increment('chains-counter-p2')" class="bg-green-500 text-white px-2 py-1 rounded-lg">+1</button>
                    <button onclick="decrement('chains-counter-p2')" class="bg-red-500 text-white px-2 py-1 rounded-lg mt-1">-1</button>
                </div>
            </div>
            <p id="hand-size-p2" class="text-lg mt-2">Hand Size: 6</p>
        </section>
    </main>
    <div class="text-center mt-4">
        <button onclick="confirmReset()" class="bg-blue-500 text-white px-6 py-3 rounded-lg">Reset</button>
        <button onclick="confirmSinglePlayer()" class="bg-yellow-500 text-white px-6 py-3 rounded-lg ml-2">1-Player Mode</button>
    </div>
    <div style="margin-left: 10%;">
        <p>Made by <a href="https://www.linkedin.com/in/arturvpc/"><u>Artur Pacheco</u></a></p> 
        <h6><a href="https://images-cdn.fantasyflightgames.com/filer_public/99/15/99157338-aa49-47b1-9ab9-90e99ba1db51/kf_quickstart_web_good.pdf"><u>Complete rules</u></a> - <a href="https://montrealwizard.com/post/180565782441/keyforgerules"> <u>Quick rules</u></a></h6>
        <br>
    </div>
    <script src="script.js"></script>
</body>
</html>